# open1

./: README.md  pom.xml
.openshift/action_hooks/: deploy
.openshift/config/: standalone.xml
src/main/java/com/ecommerce/controller/: AdminController.java  CartController.java  CartItemController.java  HomeController.java  LoginController.java
src/main/java/com/ecommerce/dao/: CartDao.java  ProductDao.java
src/main/java/com/ecommerce/dao/impl/: CartDaoImpl.java  ProductDaoImpl.java
src/main/java/com/ecommerce/model/: Cart.java  CartItem.java  Product.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/: index.html
src/main/webapp/WEB-INF/resources/css/: main.css
src/main/webapp/WEB-INF/resources/js/: controller.js
src/main/webapp/WEB-INF/views/: addProduct.jsp  admin.jsp  cart.jsp  editProduct.jsp  home.jsp  login.jsp  productInventory.jsp  productList.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
